# docker database settings
POSTGRESDB_USER=
POSTGRESDB_ROOT_PASSWORD=
POSTGRESDB_URL=
POSTGRESDB_DATABASE=
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

#Spring configs
SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=